# Graphify-

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AppState.java  EquationHandler.java  GraphRenderer.java  IntroScene.java  MainApp.java  MainApp1.java  UIManager.java  first.java
src/main/java/org/example/: AppState.java  ArtEquations.java  AxesRenderer.java  CartoonEquations.java  CollegeEquations.java  EquationHandler.java  FunctionPlotter.java  GraphRenderer.java  IntroScene.java  Launcher.java  LibraryScene.java  MainApp.java  MainApp1.java  NatureEquations.java  SelectionScene.java  UIManager.java
src/main/resources/: Graphify.icns
